app/views/application/_nav_bar.html.haml
%nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      %button.navbar-toggle{"data-target" => "#myNavbar", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %img.img.pull-left{:alt => "INSA", :height => "50", :src => asset_url('insa.jpg'), :width => "50"}
      #brand.navbar-brand
        ShareYourINSA
    #myNavbar.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        = navbar_item 'Wall' if user_signed_in?
        = navbar_item 'Profile', profile_path if user_signed_in?
        - if current_user.nil?
          %li
            = link_to create_user_session_path do
              %span.glyphicon.glyphicon-log-in
              Login
        - else
          %li
            = link_to destroy_user_session_path, method: :delete do
              %span.glyphicon.glyphicon-log-out
              Logout

app/views/application/_nav_bar.html.erb
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top= "197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="<%= asset_url 'insa.jpg' %>" class="img pull-left" alt="INSA" width="50" height="50">
      <div class="navbar-brand" id="brand">
        ShareYourINSA
      </div>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <%- if current_user.nil?  %>
          <li><a href="<%= new_user_session_path %>"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <% else %>
            <li><%= link_to destroy_user_session_path, method: :delete do %><span class="glyphicon glyphicon-log-out"></span> Logout<% end %></li>
        <% end -%>
      </ul>
    </div>
  </div>
</nav>
